{
  "name": "projet_hb_bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass styles/main.scss -o styles/css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyTy-cf/hb_bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyTy-cf/hb_bootcamp/issues"
  },
  "homepage": "https://github.com/TyTy-cf/hb_bootcamp#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "node-sass": "^6.0.1"
  }
}
